APP_URL=http://localhost:3333
NODE_ENV=development

APP_SECRET=36828012b7696ab64196e0f636018a2e

DB_HOST=localhost
DB_PORT=5434
DB_USER=postgres
DB_PASS=docker
DB_NAME=fastfeet

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

SENTRY_DSN=
